{
  "name": "the-former-faith-admin-panel",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Matthew Derocher <hello@theformer.faith>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "now-build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.18",
    "@sanity/color-input": "^1.149.16",
    "@sanity/components": "^1.149.18",
    "@sanity/core": "^1.149.18",
    "@sanity/default-layout": "^1.149.18",
    "@sanity/default-login": "^1.149.18",
    "@sanity/desk-tool": "^1.149.18",
    "@sanity/google-maps-input": "^1.149.16",
    "@sanity/language-filter": "^1.149.0",
    "@sanity/vision": "^1.149.16",
    "deepmerge": "^3.3.0",
    "is-plain-object": "^2.0.4",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@sanity/cli": "^1.149.18"
  }
}
